"Source:","C:\Users\nicola.roso\Documents\kicad\scheda recinzione\scheda recinzione\scheda recinzione.sch"
"Date:","10/09/2021 16:20:44"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","85"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Footprint2"
"","","A1","Arduino_Nano_v3.x","MCU_Module:Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf",""
"","","C1","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C2","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C3","10n","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C4","10n","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C5","C","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C6","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C7","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C8","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C9","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C10","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C11","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C12","100uF 35V","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.80mm","~",""
"","","C13","10uF 10V","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~",""
"","","C14","220p","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C15","220p","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C16","10n","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C17","10n","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C18","10n","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","D1","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf",""
"","","D2","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf",""
"","","D3","LED","Device:LED","LED_THT:LED_D5.0mm","~",""
"","","D4","LED","Device:LED","LED_THT:LED_D5.0mm","~",""
"","","D5","LED","Device:LED","LED_THT:LED_D5.0mm","~",""
"","","D6","LED","Device:LED","LED_THT:LED_D5.0mm","~",""
"","","D7","LED","Device:LED","LED_THT:LED_D5.0mm","~",""
"","","D8","LED","Device:LED","LED_THT:LED_D5.0mm","~",""
"","","D9","LED","Device:LED","LED_THT:LED_D5.0mm","~",""
"","","D10","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf",""
"","","D11","1N4734","Device:D_Zener","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~",""
"","","D12","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf",""
"","","D13","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf",""
"","","F1","Fuse","Device:Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open","~",""
"","","F2","Fuse","Device:Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open","~",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4.3mm_M4","~",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4.3mm_M4","~",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4.3mm_M4","~",""
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4.3mm_M4","~",""
"","","J1","Conn_01x03","Connector_Generic:Conn_01x03","Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical","~",""
"","","J2","Conn_01x03","Connector_Generic:Conn_01x03","Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical","~",""
"","","J3","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~",""
"","","J4","Screw_Terminal_01x04","Connector:Screw_Terminal_01x04","TerminalBlock_Altech:Altech_AK300_1x04_P5.00mm_45-Degree","~",""
"","","J5","Screw_Terminal_01x04","Connector:Screw_Terminal_01x04","TerminalBlock_Altech:Altech_AK300_1x04_P5.00mm_45-Degree","~",""
"","","J7","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~",""
"","","J9","Conn_01x03","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm","~",""
"","","K1","FINDER-40.52","Relay:FINDER-40.52","Relay_THT:Relay_DPDT_Finder_40.52","http://gfinder.findernet.com/assets/Series/353/S40EN.pdf",""
"","","K2","FINDER-40.52","Relay:FINDER-40.52","Relay_THT:Relay_DPDT_Finder_40.52","http://gfinder.findernet.com/assets/Series/353/S40EN.pdf",""
"","","Q1","BC337","Transistor_BJT:BC337","Package_TO_SOT_SMD:SOT-23","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf",""
"","","Q2","BC337","Transistor_BJT:BC337","Package_TO_SOT_SMD:SOT-23","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf",""
"","","R1","150R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R2","12k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R3","1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R4","33k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R5","12k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R6","120R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R7","12k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R8","27k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R9","1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R10","150R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R11","33k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R12","12k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R13","120R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R14","27k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R15","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R16","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R17","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R18","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R19","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R20","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R21","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R22","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R23","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R24","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R26","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R27","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R28","R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R29","R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R30","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R31","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R32","2k2","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R33","2k2","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","SW2","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~",""
"","","U1","LM7805_TO220","Regulator_Linear:LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF",""
"","","U2","TL084","Amplifier_Operational:TL084","Package_SO:SO-14_3.9x8.65mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl081.pdf","Package_DIP:DIP-14_W7.62mm_Socket"
"","","U3","TL084","Amplifier_Operational:TL084","Package_SO:SO-14_3.9x8.65mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl081.pdf",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Footprint2"
"1","1","A1","Arduino_Nano_v3.x","MCU_Module:Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf",""
"2","8","C1, C2, C6, C7, C8, C9, C10, C11","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"3","5","C3, C4, C16, C17, C18","10n","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"4","1","C5","C","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"5","1","C12","100uF 35V","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.80mm","~",""
"6","1","C13","10uF 10V","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~",""
"7","2","C14, C15","220p","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"8","5","D1, D2, D10, D12, D13","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf",""
"9","7","D3, D4, D5, D6, D7, D8, D9","LED","Device:LED","LED_THT:LED_D5.0mm","~",""
"10","1","D11","1N4734","Device:D_Zener","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~",""
"11","2","F1, F2","Fuse","Device:Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open","~",""
"12","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4.3mm_M4","~",""
"13","2","J1, J2","Conn_01x03","Connector_Generic:Conn_01x03","Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical","~",""
"14","2","J3, J7","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~",""
"15","2","J4, J5","Screw_Terminal_01x04","Connector:Screw_Terminal_01x04","TerminalBlock_Altech:Altech_AK300_1x04_P5.00mm_45-Degree","~",""
"16","1","J9","Conn_01x03","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm","~",""
"17","2","K1, K2","FINDER-40.52","Relay:FINDER-40.52","Relay_THT:Relay_DPDT_Finder_40.52","http://gfinder.findernet.com/assets/Series/353/S40EN.pdf",""
"18","2","Q1, Q2","BC337","Transistor_BJT:BC337","Package_TO_SOT_SMD:SOT-23","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf",""
"19","2","R1, R10","150R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"20","4","R2, R5, R7, R12","12k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"21","2","R3, R9","1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"22","2","R4, R11","33k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"23","2","R6, R13","120R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"24","2","R8, R14","27k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"25","7","R15, R16, R17, R18, R19, R21, R23","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"26","5","R20, R22, R24, R26, R27","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"27","2","R28, R29","R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"28","1","R30","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"29","1","R31","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"30","2","R32, R33","2k2","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"31","1","SW2","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~",""
"32","1","U1","LM7805_TO220","Regulator_Linear:LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF",""
"33","2","U2, U3","TL084","Amplifier_Operational:TL084","Package_SO:SO-14_3.9x8.65mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl081.pdf","Package_DIP:DIP-14_W7.62mm_Socket"
