EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 6128E753
P 2900 5100
F 0 "A1" H 2900 4011 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2950 3800 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2900 5100 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2900 5100 50  0001 C CNN
	1    2900 5100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U2
U 1 1 61291D5F
P 10050 6500
F 0 "U2" H 10050 6133 50  0000 C CNN
F 1 "TL084" H 10050 6224 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 10000 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 10100 6700 50  0001 C CNN
F 4 "Package_DIP:DIP-14_W7.62mm_Socket" H 10050 6500 50  0001 C CNN "Footprint2"
	1    10050 6500
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL084 U2
U 2 1 612931D4
P 12500 6500
F 0 "U2" H 12500 6133 50  0000 C CNN
F 1 "TL084" H 12500 6224 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 12450 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 12550 6700 50  0001 C CNN
	2    12500 6500
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL084 U2
U 5 1 612996CB
P 8900 10400
F 0 "U2" H 8858 10446 50  0000 L CNN
F 1 "TL084" H 8858 10355 50  0000 L CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 8850 10500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 8950 10600 50  0001 C CNN
	5    8900 10400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6129BC3C
P 8800 10850
F 0 "#PWR0101" H 8800 10600 50  0001 C CNN
F 1 "GND" H 8805 10677 50  0000 C CNN
F 2 "" H 8800 10850 50  0001 C CNN
F 3 "" H 8800 10850 50  0001 C CNN
	1    8800 10850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6129C54F
P 3050 6100
F 0 "#PWR0102" H 3050 5850 50  0001 C CNN
F 1 "GND" H 3055 5927 50  0000 C CNN
F 2 "" H 3050 6100 50  0001 C CNN
F 3 "" H 3050 6100 50  0001 C CNN
	1    3050 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6129D14B
P 2750 8400
F 0 "R3" V 2554 8400 50  0000 C CNN
F 1 "1k" V 2645 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2750 8400 50  0001 C CNN
F 3 "~" H 2750 8400 50  0001 C CNN
	1    2750 8400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6129D99B
P 9800 5900
F 0 "R4" V 9604 5900 50  0000 C CNN
F 1 "33k" V 9695 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9800 5900 50  0001 C CNN
F 3 "~" H 9800 5900 50  0001 C CNN
	1    9800 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6129E391
P 8500 6450
F 0 "R2" V 8304 6450 50  0000 C CNN
F 1 "12k" V 8395 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8500 6450 50  0001 C CNN
F 3 "~" H 8500 6450 50  0001 C CNN
	1    8500 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6129E661
P 8900 6750
F 0 "R1" H 8959 6796 50  0000 L CNN
F 1 "150R" H 8959 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8900 6750 50  0001 C CNN
F 3 "~" H 8900 6750 50  0001 C CNN
	1    8900 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 6129ED11
P 10800 6500
F 0 "R5" V 10604 6500 50  0000 C CNN
F 1 "12k" V 10695 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10800 6500 50  0001 C CNN
F 3 "~" H 10800 6500 50  0001 C CNN
	1    10800 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6129F48A
P 11300 6750
F 0 "R6" H 11359 6796 50  0000 L CNN
F 1 "120R" H 11359 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 11300 6750 50  0001 C CNN
F 3 "~" H 11300 6750 50  0001 C CNN
	1    11300 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 6129F6C0
P 12200 5900
F 0 "R8" V 12004 5900 50  0000 C CNN
F 1 "27k" V 12095 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 12200 5900 50  0001 C CNN
F 3 "~" H 12200 5900 50  0001 C CNN
	1    12200 5900
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 6129F9C9
P 9300 6400
F 0 "C1" V 9048 6400 50  0000 C CNN
F 1 "100nF" V 9139 6400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9338 6250 50  0001 C CNN
F 3 "~" H 9300 6400 50  0001 C CNN
	1    9300 6400
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 612A018F
P 9450 5550
F 0 "C2" V 9198 5550 50  0000 C CNN
F 1 "100nF" V 9289 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9488 5400 50  0001 C CNN
F 3 "~" H 9450 5550 50  0001 C CNN
	1    9450 5550
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 612A01DB
P 12350 1750
F 0 "C3" H 12100 1850 50  0000 L CNN
F 1 "10n" H 12100 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12388 1600 50  0001 C CNN
F 3 "~" H 12350 1750 50  0001 C CNN
	1    12350 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 612A0227
P 13150 1750
F 0 "C4" H 13265 1796 50  0000 L CNN
F 1 "10n" H 13265 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13188 1600 50  0001 C CNN
F 3 "~" H 13150 1750 50  0001 C CNN
	1    13150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 612A0389
P 3450 3900
F 0 "C5" H 3565 3946 50  0000 L CNN
F 1 "C" H 3565 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3488 3750 50  0001 C CNN
F 3 "~" H 3450 3900 50  0001 C CNN
	1    3450 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 612A03D5
P 11450 6400
F 0 "C6" V 11198 6400 50  0000 C CNN
F 1 "100nF" V 11289 6400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11488 6250 50  0001 C CNN
F 3 "~" H 11450 6400 50  0001 C CNN
	1    11450 6400
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 612A0421
P 11750 5550
F 0 "C7" V 11498 5550 50  0000 C CNN
F 1 "100nF" V 11589 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11788 5400 50  0001 C CNN
F 3 "~" H 11750 5550 50  0001 C CNN
	1    11750 5550
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 612A0B77
P 12750 1450
F 0 "U1" H 12750 1692 50  0000 C CNN
F 1 "LM7805_TO220" H 12750 1601 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 12750 1675 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 12750 1400 50  0001 C CNN
	1    12750 1450
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-40.52 K1
U 1 1 612A3F82
P 5000 7700
F 0 "K1" H 5630 7746 50  0000 L CNN
F 1 "FINDER-40.52" H 5630 7655 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Finder_40.52" H 6350 7670 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/353/S40EN.pdf" H 5000 7700 50  0001 C CNN
	1    5000 7700
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-40.52 K2
U 1 1 612A65FB
P 5000 9050
F 0 "K2" H 5630 9096 50  0000 L CNN
F 1 "FINDER-40.52" H 5630 9005 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Finder_40.52" H 6350 9020 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/353/S40EN.pdf" H 5000 9050 50  0001 C CNN
	1    5000 9050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 Q1
U 1 1 612A7F6C
P 3300 8400
F 0 "Q1" H 3491 8446 50  0000 L CNN
F 1 "BC337" H 3491 8355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3500 8325 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 3300 8400 50  0001 L CNN
	1    3300 8400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 Q2
U 1 1 612AA938
P 3300 9850
F 0 "Q2" H 3491 9896 50  0000 L CNN
F 1 "BC337" H 3491 9805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3500 9775 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 3300 9850 50  0001 L CNN
	1    3300 9850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 612AB508
P 4100 7700
F 0 "D1" V 4054 7780 50  0000 L CNN
F 1 "1N4007" V 4145 7780 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4100 7525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4100 7700 50  0001 C CNN
	1    4100 7700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 612AD387
P 4100 9050
F 0 "D2" V 4054 9130 50  0000 L CNN
F 1 "1N4007" V 4145 9130 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4100 8875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4100 9050 50  0001 C CNN
	1    4100 9050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 612AF452
P 3400 10200
F 0 "#PWR0103" H 3400 9950 50  0001 C CNN
F 1 "GND" H 3405 10027 50  0000 C CNN
F 2 "" H 3400 10200 50  0001 C CNN
F 3 "" H 3400 10200 50  0001 C CNN
	1    3400 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 7550 4100 7400
Wire Wire Line
	4100 7400 4600 7400
Wire Wire Line
	4100 7850 4100 8000
Wire Wire Line
	4100 8000 4600 8000
Wire Wire Line
	4100 8900 4100 8750
Wire Wire Line
	4100 8750 4600 8750
Wire Wire Line
	4100 9200 4100 9350
Wire Wire Line
	4100 9350 4600 9350
Wire Wire Line
	3400 8200 4100 8200
Wire Wire Line
	4100 8200 4100 8000
Connection ~ 4100 8000
Wire Wire Line
	3400 9650 4100 9650
Wire Wire Line
	4100 9650 4100 9350
Connection ~ 4100 9350
$Comp
L power:GND #PWR0104
U 1 1 612B8283
P 3400 8750
F 0 "#PWR0104" H 3400 8500 50  0001 C CNN
F 1 "GND" H 3405 8577 50  0000 C CNN
F 2 "" H 3400 8750 50  0001 C CNN
F 3 "" H 3400 8750 50  0001 C CNN
	1    3400 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 8750 3400 8600
Wire Wire Line
	3400 10200 3400 10050
$Comp
L Device:R_Small R9
U 1 1 612BA799
P 2750 9850
F 0 "R9" V 2554 9850 50  0000 C CNN
F 1 "1k" V 2645 9850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2750 9850 50  0001 C CNN
F 3 "~" H 2750 9850 50  0001 C CNN
	1    2750 9850
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 9850 3100 9850
Wire Wire Line
	2850 8400 3100 8400
Wire Wire Line
	2650 8400 2250 8400
Wire Wire Line
	2250 5800 2250 8400
Wire Wire Line
	2100 9850 2100 5700
Wire Wire Line
	2100 5700 2400 5700
Wire Wire Line
	2100 9850 2650 9850
Wire Wire Line
	2900 6100 3000 6100
Wire Wire Line
	3000 6100 3050 6100
Connection ~ 3000 6100
$Comp
L power:GND #PWR0105
U 1 1 612C0867
P 9750 7000
F 0 "#PWR0105" H 9750 6750 50  0001 C CNN
F 1 "GND" H 9755 6827 50  0000 C CNN
F 2 "" H 9750 7000 50  0001 C CNN
F 3 "" H 9750 7000 50  0001 C CNN
	1    9750 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 6850 11300 6850
Wire Wire Line
	9750 6850 9750 7000
Connection ~ 9750 6850
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 612D4F07
P 7750 6450
F 0 "J1" H 7668 6125 50  0000 C CNN
F 1 "Conn_01x03" H 7668 6216 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 7750 6450 50  0001 C CNN
F 3 "~" H 7750 6450 50  0001 C CNN
	1    7750 6450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 612D7187
P 8200 6750
F 0 "#PWR0106" H 8200 6500 50  0001 C CNN
F 1 "GND" H 8205 6577 50  0000 C CNN
F 2 "" H 8200 6750 50  0001 C CNN
F 3 "" H 8200 6750 50  0001 C CNN
	1    8200 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 612D763B
P 8200 6000
F 0 "#PWR0107" H 8200 5850 50  0001 C CNN
F 1 "+5V" H 8215 6173 50  0000 C CNN
F 2 "" H 8200 6000 50  0001 C CNN
F 3 "" H 8200 6000 50  0001 C CNN
	1    8200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 6000 8200 6350
Wire Wire Line
	8200 6350 7950 6350
Wire Wire Line
	7950 6550 8200 6550
Wire Wire Line
	8200 6550 8200 6750
Text Notes 7650 6500 2    50   ~ 0
Modulo microfono 1
Wire Wire Line
	7950 6450 8300 6450
Wire Wire Line
	8900 6450 8900 6400
Wire Wire Line
	8900 6400 9150 6400
Wire Wire Line
	9450 6400 9550 6400
Wire Wire Line
	8900 6400 8900 5550
Wire Wire Line
	8900 5550 9300 5550
Connection ~ 8900 6400
Wire Wire Line
	9600 5550 10550 5550
Wire Wire Line
	10550 5550 10550 5900
Wire Wire Line
	10550 6500 10350 6500
Wire Wire Line
	9900 5900 10550 5900
Connection ~ 10550 5900
Wire Wire Line
	10550 5900 10550 6500
Wire Wire Line
	9700 5900 9550 5900
Wire Wire Line
	9550 5900 9550 6400
Connection ~ 9550 6400
Wire Wire Line
	9550 6400 9750 6400
Wire Wire Line
	8900 6850 9750 6850
Wire Wire Line
	8900 6650 8900 6450
Wire Wire Line
	8600 6450 8900 6450
Connection ~ 8900 6450
Wire Wire Line
	10700 6500 10550 6500
Connection ~ 10550 6500
Wire Wire Line
	10900 6500 11300 6500
Wire Wire Line
	11300 6500 11300 6400
Wire Wire Line
	11300 6400 11300 5550
Wire Wire Line
	11300 5550 11600 5550
Connection ~ 11300 6400
Wire Wire Line
	11900 5550 13050 5550
Wire Wire Line
	13050 5550 13050 5900
Wire Wire Line
	13050 6500 12800 6500
Wire Wire Line
	11600 6400 11900 6400
Wire Wire Line
	12100 5900 11900 5900
Wire Wire Line
	11900 5900 11900 6400
Connection ~ 11900 6400
Wire Wire Line
	11900 6400 12200 6400
Wire Wire Line
	12300 5900 13050 5900
Connection ~ 13050 5900
Wire Wire Line
	13050 5900 13050 6500
Wire Wire Line
	11300 6650 11300 6500
Connection ~ 11300 6500
Wire Wire Line
	12350 1600 12450 1600
Wire Wire Line
	13050 1600 13150 1600
Wire Wire Line
	8800 10850 8800 10700
$Comp
L power:+5V #PWR08
U 1 1 6131044E
P 8800 9850
F 0 "#PWR08" H 8800 9700 50  0001 C CNN
F 1 "+5V" H 8815 10023 50  0000 C CNN
F 2 "" H 8800 9850 50  0001 C CNN
F 3 "" H 8800 9850 50  0001 C CNN
	1    8800 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 9850 8800 10100
$Comp
L power:+5V #PWR01
U 1 1 61312C52
P 3450 3600
F 0 "#PWR01" H 3450 3450 50  0001 C CNN
F 1 "+5V" H 3465 3773 50  0000 C CNN
F 2 "" H 3450 3600 50  0001 C CNN
F 3 "" H 3450 3600 50  0001 C CNN
	1    3450 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 613130C5
P 13450 1350
F 0 "#PWR03" H 13450 1200 50  0001 C CNN
F 1 "+5V" H 13465 1523 50  0000 C CNN
F 2 "" H 13450 1350 50  0001 C CNN
F 3 "" H 13450 1350 50  0001 C CNN
	1    13450 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61313877
P 13450 2100
F 0 "#PWR04" H 13450 1850 50  0001 C CNN
F 1 "GND" H 13455 1927 50  0000 C CNN
F 2 "" H 13450 2100 50  0001 C CNN
F 3 "" H 13450 2100 50  0001 C CNN
	1    13450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 1900 13450 1900
Wire Wire Line
	13450 1900 13450 2100
Connection ~ 13150 1900
Wire Wire Line
	13150 1600 13450 1600
Wire Wire Line
	13450 1600 13450 1350
Connection ~ 13150 1600
Wire Wire Line
	3450 3750 3450 3700
$Comp
L power:GND #PWR02
U 1 1 6131939F
P 3450 4200
F 0 "#PWR02" H 3450 3950 50  0001 C CNN
F 1 "GND" H 3455 4027 50  0000 C CNN
F 2 "" H 3450 4200 50  0001 C CNN
F 3 "" H 3450 4200 50  0001 C CNN
	1    3450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4200 3450 4050
$Comp
L Amplifier_Operational:TL084 U2
U 3 1 6134671F
P 10050 8800
F 0 "U2" H 10050 8433 50  0000 C CNN
F 1 "TL084" H 10050 8524 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 10000 8900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 10100 9000 50  0001 C CNN
	3    10050 8800
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL084 U2
U 4 1 61346725
P 12500 8800
F 0 "U2" H 12500 8433 50  0000 C CNN
F 1 "TL084" H 12500 8524 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 12450 8900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 12550 9000 50  0001 C CNN
	4    12500 8800
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 6134672B
P 9800 8200
F 0 "R11" V 9604 8200 50  0000 C CNN
F 1 "33k" V 9695 8200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9800 8200 50  0001 C CNN
F 3 "~" H 9800 8200 50  0001 C CNN
	1    9800 8200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61346731
P 8500 8750
F 0 "R7" V 8304 8750 50  0000 C CNN
F 1 "12k" V 8395 8750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8500 8750 50  0001 C CNN
F 3 "~" H 8500 8750 50  0001 C CNN
	1    8500 8750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61346737
P 8900 9050
F 0 "R10" H 8959 9096 50  0000 L CNN
F 1 "150R" H 8959 9005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8900 9050 50  0001 C CNN
F 3 "~" H 8900 9050 50  0001 C CNN
	1    8900 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 6134673D
P 10800 8800
F 0 "R12" V 10604 8800 50  0000 C CNN
F 1 "12k" V 10695 8800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10800 8800 50  0001 C CNN
F 3 "~" H 10800 8800 50  0001 C CNN
	1    10800 8800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 61346743
P 11300 9050
F 0 "R13" H 11359 9096 50  0000 L CNN
F 1 "120R" H 11359 9005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 11300 9050 50  0001 C CNN
F 3 "~" H 11300 9050 50  0001 C CNN
	1    11300 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 61346749
P 12200 8200
F 0 "R14" V 12004 8200 50  0000 C CNN
F 1 "27k" V 12095 8200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 12200 8200 50  0001 C CNN
F 3 "~" H 12200 8200 50  0001 C CNN
	1    12200 8200
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 6134674F
P 9300 8700
F 0 "C8" V 9048 8700 50  0000 C CNN
F 1 "100nF" V 9139 8700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9338 8550 50  0001 C CNN
F 3 "~" H 9300 8700 50  0001 C CNN
	1    9300 8700
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 61346755
P 9450 7850
F 0 "C9" V 9198 7850 50  0000 C CNN
F 1 "100nF" V 9289 7850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9488 7700 50  0001 C CNN
F 3 "~" H 9450 7850 50  0001 C CNN
	1    9450 7850
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 6134675B
P 11450 8700
F 0 "C10" V 11198 8700 50  0000 C CNN
F 1 "100nF" V 11289 8700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11488 8550 50  0001 C CNN
F 3 "~" H 11450 8700 50  0001 C CNN
	1    11450 8700
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 61346761
P 11750 7850
F 0 "C11" V 11498 7850 50  0000 C CNN
F 1 "100nF" V 11589 7850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11788 7700 50  0001 C CNN
F 3 "~" H 11750 7850 50  0001 C CNN
	1    11750 7850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61346767
P 9750 9300
F 0 "#PWR07" H 9750 9050 50  0001 C CNN
F 1 "GND" H 9755 9127 50  0000 C CNN
F 2 "" H 9750 9300 50  0001 C CNN
F 3 "" H 9750 9300 50  0001 C CNN
	1    9750 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 9150 11300 9150
Wire Wire Line
	9750 9150 9750 9300
Connection ~ 9750 9150
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 61346772
P 7750 8750
F 0 "J2" H 7668 8425 50  0000 C CNN
F 1 "Conn_01x03" H 7668 8516 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 7750 8750 50  0001 C CNN
F 3 "~" H 7750 8750 50  0001 C CNN
	1    7750 8750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61346778
P 8200 9050
F 0 "#PWR06" H 8200 8800 50  0001 C CNN
F 1 "GND" H 8205 8877 50  0000 C CNN
F 2 "" H 8200 9050 50  0001 C CNN
F 3 "" H 8200 9050 50  0001 C CNN
	1    8200 9050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 6134677E
P 8200 8300
F 0 "#PWR05" H 8200 8150 50  0001 C CNN
F 1 "+5V" H 8215 8473 50  0000 C CNN
F 2 "" H 8200 8300 50  0001 C CNN
F 3 "" H 8200 8300 50  0001 C CNN
	1    8200 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 8300 8200 8650
Wire Wire Line
	8200 8650 7950 8650
Wire Wire Line
	7950 8850 8200 8850
Wire Wire Line
	8200 8850 8200 9050
Text Notes 7650 8800 2    50   ~ 0
Modulo microfono 2
Wire Wire Line
	7950 8750 8300 8750
Wire Wire Line
	8900 8750 8900 8700
Wire Wire Line
	8900 8700 9150 8700
Wire Wire Line
	9450 8700 9550 8700
Wire Wire Line
	8900 8700 8900 7850
Wire Wire Line
	8900 7850 9300 7850
Connection ~ 8900 8700
Wire Wire Line
	9600 7850 10550 7850
Wire Wire Line
	10550 7850 10550 8200
Wire Wire Line
	10550 8800 10350 8800
Wire Wire Line
	9900 8200 10550 8200
Connection ~ 10550 8200
Wire Wire Line
	10550 8200 10550 8800
Wire Wire Line
	9700 8200 9550 8200
Wire Wire Line
	9550 8200 9550 8700
Connection ~ 9550 8700
Wire Wire Line
	9550 8700 9750 8700
Wire Wire Line
	8900 9150 9750 9150
Wire Wire Line
	8900 8950 8900 8750
Wire Wire Line
	8600 8750 8900 8750
Connection ~ 8900 8750
Wire Wire Line
	10700 8800 10550 8800
Connection ~ 10550 8800
Wire Wire Line
	10900 8800 11300 8800
Wire Wire Line
	11300 8800 11300 8700
Wire Wire Line
	11300 8700 11300 7850
Wire Wire Line
	11300 7850 11600 7850
Connection ~ 11300 8700
Wire Wire Line
	11900 7850 13050 7850
Wire Wire Line
	13050 7850 13050 8200
Wire Wire Line
	13050 8800 12800 8800
Wire Wire Line
	11600 8700 11900 8700
Wire Wire Line
	12100 8200 11900 8200
Wire Wire Line
	11900 8200 11900 8700
Connection ~ 11900 8700
Wire Wire Line
	11900 8700 12200 8700
Wire Wire Line
	12300 8200 13050 8200
Connection ~ 13050 8200
Wire Wire Line
	13050 8200 13050 8800
Wire Wire Line
	11300 8950 11300 8800
Connection ~ 11300 8800
$Comp
L Device:LED D3
U 1 1 61378630
P 2200 2150
F 0 "D3" V 2239 2032 50  0000 R CNN
F 1 "LED" V 2148 2032 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2200 2150 50  0001 C CNN
F 3 "~" H 2200 2150 50  0001 C CNN
	1    2200 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 6137F0ED
P 2700 2150
F 0 "D4" V 2739 2032 50  0000 R CNN
F 1 "LED" V 2648 2032 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2700 2150 50  0001 C CNN
F 3 "~" H 2700 2150 50  0001 C CNN
	1    2700 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 61383219
P 3200 2150
F 0 "D5" V 3239 2032 50  0000 R CNN
F 1 "LED" V 3148 2032 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3200 2150 50  0001 C CNN
F 3 "~" H 3200 2150 50  0001 C CNN
	1    3200 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 613871D0
P 3700 2150
F 0 "D6" V 3739 2032 50  0000 R CNN
F 1 "LED" V 3648 2032 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3700 2150 50  0001 C CNN
F 3 "~" H 3700 2150 50  0001 C CNN
	1    3700 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 6138B2E4
P 5200 2150
F 0 "D9" V 5239 2032 50  0000 R CNN
F 1 "LED" V 5148 2032 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5200 2150 50  0001 C CNN
F 3 "~" H 5200 2150 50  0001 C CNN
	1    5200 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 6138F35D
P 4200 2150
F 0 "D7" V 4239 2032 50  0000 R CNN
F 1 "LED" V 4148 2032 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4200 2150 50  0001 C CNN
F 3 "~" H 4200 2150 50  0001 C CNN
	1    4200 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 613934B0
P 4700 2150
F 0 "D8" V 4739 2032 50  0000 R CNN
F 1 "LED" V 4648 2032 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4700 2150 50  0001 C CNN
F 3 "~" H 4700 2150 50  0001 C CNN
	1    4700 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 6139E8C5
P 2200 1700
F 0 "R15" H 2259 1746 50  0000 L CNN
F 1 "330R" H 2259 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2200 1700 50  0001 C CNN
F 3 "~" H 2200 1700 50  0001 C CNN
	1    2200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 6139EF30
P 2700 1700
F 0 "R16" H 2759 1746 50  0000 L CNN
F 1 "330R" H 2759 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2700 1700 50  0001 C CNN
F 3 "~" H 2700 1700 50  0001 C CNN
	1    2700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 6139F731
P 3200 1700
F 0 "R17" H 3259 1746 50  0000 L CNN
F 1 "330R" H 3259 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3200 1700 50  0001 C CNN
F 3 "~" H 3200 1700 50  0001 C CNN
	1    3200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 6139FF42
P 3700 1700
F 0 "R18" H 3759 1746 50  0000 L CNN
F 1 "330R" H 3759 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3700 1700 50  0001 C CNN
F 3 "~" H 3700 1700 50  0001 C CNN
	1    3700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 613A075C
P 4200 1700
F 0 "R19" H 4259 1746 50  0000 L CNN
F 1 "330R" H 4259 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4200 1700 50  0001 C CNN
F 3 "~" H 4200 1700 50  0001 C CNN
	1    4200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 613A0F8D
P 4700 1700
F 0 "R21" H 4759 1746 50  0000 L CNN
F 1 "330R" H 4759 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4700 1700 50  0001 C CNN
F 3 "~" H 4700 1700 50  0001 C CNN
	1    4700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 613A1F20
P 5200 1700
F 0 "R23" H 5259 1746 50  0000 L CNN
F 1 "330R" H 5259 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5200 1700 50  0001 C CNN
F 3 "~" H 5200 1700 50  0001 C CNN
	1    5200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1800 2200 2000
Wire Wire Line
	2700 2000 2700 1800
Wire Wire Line
	3200 1800 3200 2000
Wire Wire Line
	3700 2000 3700 1800
Wire Wire Line
	4200 1800 4200 2000
Wire Wire Line
	4700 2000 4700 1800
Wire Wire Line
	5200 2000 5200 1800
Wire Wire Line
	2200 2300 2700 2300
Connection ~ 2700 2300
Wire Wire Line
	2700 2300 3200 2300
Connection ~ 3200 2300
Wire Wire Line
	3200 2300 3700 2300
Connection ~ 3700 2300
Wire Wire Line
	3700 2300 4200 2300
Connection ~ 4200 2300
Wire Wire Line
	4200 2300 4700 2300
Connection ~ 4700 2300
Wire Wire Line
	4700 2300 5200 2300
Wire Wire Line
	2200 1600 2200 1350
Wire Wire Line
	2200 1350 2000 1350
Wire Wire Line
	2000 1350 2000 5000
Wire Wire Line
	2000 5000 2400 5000
Wire Wire Line
	2700 1600 2700 1250
Wire Wire Line
	2700 1250 1900 1250
Wire Wire Line
	1900 1250 1900 5100
Wire Wire Line
	1900 5100 2400 5100
Wire Wire Line
	3200 1600 3200 1150
Wire Wire Line
	3200 1150 1800 1150
Wire Wire Line
	1800 1150 1800 5200
Wire Wire Line
	1800 5200 2400 5200
Wire Wire Line
	3700 1600 3700 1050
Wire Wire Line
	3700 1050 1700 1050
Wire Wire Line
	1700 1050 1700 5300
Wire Wire Line
	1700 5300 2400 5300
Wire Wire Line
	2400 5400 1600 5400
Wire Wire Line
	1600 5400 1600 950 
Wire Wire Line
	1600 950  4200 950 
Wire Wire Line
	4200 950  4200 1600
Wire Wire Line
	4700 1600 4700 850 
Wire Wire Line
	4700 850  1500 850 
Wire Wire Line
	1500 850  1500 5500
Wire Wire Line
	1500 5500 2400 5500
Wire Wire Line
	2400 5600 1400 5600
Wire Wire Line
	1400 5600 1400 750 
Wire Wire Line
	1400 750  5200 750 
Wire Wire Line
	5200 750  5200 1600
$Comp
L Device:R_Small R22
U 1 1 6142EE2A
P 4850 3700
F 0 "R22" H 4909 3746 50  0000 L CNN
F 1 "10k" H 4909 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4850 3700 50  0001 C CNN
F 3 "~" H 4850 3700 50  0001 C CNN
	1    4850 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 6143F8A8
P 4450 3700
F 0 "R20" H 4509 3746 50  0000 L CNN
F 1 "10k" H 4509 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4450 3700 50  0001 C CNN
F 3 "~" H 4450 3700 50  0001 C CNN
	1    4450 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R24
U 1 1 61447D1E
P 5250 3700
F 0 "R24" H 5309 3746 50  0000 L CNN
F 1 "10k" H 5309 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5250 3700 50  0001 C CNN
F 3 "~" H 5250 3700 50  0001 C CNN
	1    5250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3600 4450 2750
Wire Wire Line
	4850 3600 4850 2950
Wire Wire Line
	5250 3600 5250 3500
Wire Wire Line
	5250 3500 5650 3500
Wire Wire Line
	4450 3800 4450 4050
Wire Wire Line
	4450 4050 4850 4050
Wire Wire Line
	5250 4050 5250 3800
Wire Wire Line
	4850 3800 4850 4050
Connection ~ 4850 4050
Wire Wire Line
	4850 4050 5250 4050
Connection ~ 4850 2950
Connection ~ 4450 2750
Wire Wire Line
	5250 3500 5250 3150
Connection ~ 5250 3500
Wire Wire Line
	2400 4900 2100 4900
Wire Wire Line
	2100 4900 2100 2750
Wire Wire Line
	2100 2750 4450 2750
Wire Wire Line
	2200 2950 2200 4800
Wire Wire Line
	2200 4800 2400 4800
Wire Wire Line
	2200 2950 4850 2950
Wire Wire Line
	2400 4700 2300 4700
Wire Wire Line
	2300 4700 2300 3150
Wire Wire Line
	2300 3150 5250 3150
Wire Wire Line
	2250 5800 2400 5800
$Comp
L power:GND #PWR012
U 1 1 61535C3A
P 6750 2450
F 0 "#PWR012" H 6750 2200 50  0001 C CNN
F 1 "GND" H 6755 2277 50  0000 C CNN
F 2 "" H 6750 2450 50  0001 C CNN
F 3 "" H 6750 2450 50  0001 C CNN
	1    6750 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 6154EE11
P 4150 3850
F 0 "#PWR013" H 4150 3700 50  0001 C CNN
F 1 "+5V" H 4165 4023 50  0000 C CNN
F 2 "" H 4150 3850 50  0001 C CNN
F 3 "" H 4150 3850 50  0001 C CNN
	1    4150 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6154FB22
P 3700 2450
F 0 "#PWR09" H 3700 2200 50  0001 C CNN
F 1 "GND" H 3705 2277 50  0000 C CNN
F 2 "" H 3700 2450 50  0001 C CNN
F 3 "" H 3700 2450 50  0001 C CNN
	1    3700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2450 3700 2300
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 6158AB09
P 5300 10600
F 0 "J3" V 5172 10680 50  0000 L CNN
F 1 "Screw_Terminal_01x02" V 5263 10680 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 5300 10600 50  0001 C CNN
F 3 "~" H 5300 10600 50  0001 C CNN
	1    5300 10600
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 10400 5300 10100
Wire Wire Line
	5200 10400 5200 10100
Wire Wire Line
	5200 9650 5000 9650
Wire Wire Line
	5000 9650 5000 9350
Wire Wire Line
	5200 9650 5400 9650
Wire Wire Line
	5400 9650 5400 9350
Connection ~ 5200 9650
Wire Wire Line
	5000 8000 5000 8300
Wire Wire Line
	5000 8300 5200 8300
Wire Wire Line
	5400 8300 5400 8000
Wire Wire Line
	5200 8300 5200 8650
Wire Wire Line
	5200 8650 5750 8650
Wire Wire Line
	5750 8650 5750 9650
Wire Wire Line
	5750 9650 5400 9650
Connection ~ 5200 8300
Wire Wire Line
	5200 8300 5400 8300
Connection ~ 5400 9650
Wire Wire Line
	5500 8750 6350 8750
Wire Wire Line
	6350 8750 6350 10200
Wire Wire Line
	5100 8750 5100 8550
Wire Wire Line
	5100 8550 6450 8550
Wire Wire Line
	6450 8550 6450 10000
Wire Wire Line
	6450 10000 7000 10000
Wire Wire Line
	5500 7400 5800 7400
Wire Wire Line
	5800 7400 5800 8450
Wire Wire Line
	5800 8450 6550 8450
Wire Wire Line
	6550 8450 6550 9900
Wire Wire Line
	5100 7400 5100 7300
Wire Wire Line
	5100 7300 5900 7300
Wire Wire Line
	5900 7300 5900 8350
Wire Wire Line
	5900 8350 6650 8350
Wire Wire Line
	6650 8350 6650 9800
Text Notes 5550 10800 2    50   ~ 0
Ingresso 230VAC
Text Notes 6900 10700 3    50   ~ 0
Out K2-1
Text Notes 7000 10700 3    50   ~ 0
Out K2-2
Text Notes 7150 10700 3    50   ~ 0
Out K1-1
Text Notes 7250 10700 3    50   ~ 0
Out K1-2
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 6165D95F
P 9250 1700
F 0 "J7" H 9168 1375 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 9168 1466 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 9250 1700 50  0001 C CNN
F 3 "~" H 9250 1700 50  0001 C CNN
	1    9250 1700
	-1   0    0    1   
$EndComp
Connection ~ 12350 1900
Connection ~ 12350 1600
Text Notes 9400 1950 2    50   ~ 0
Ingresso 24Vdc
$Comp
L Device:CP C12
U 1 1 61683754
P 11450 1750
F 0 "C12" H 11568 1796 50  0000 L CNN
F 1 "100uF 35V" H 11568 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 11488 1600 50  0001 C CNN
F 3 "~" H 11450 1750 50  0001 C CNN
	1    11450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 1600 12350 1600
Connection ~ 11450 1900
Wire Wire Line
	11450 1900 12350 1900
$Comp
L Device:CP C13
U 1 1 61684397
P 13650 1750
F 0 "C13" H 13768 1796 50  0000 L CNN
F 1 "10uF 10V" H 13768 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 13688 1600 50  0001 C CNN
F 3 "~" H 13650 1750 50  0001 C CNN
	1    13650 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D11
U 1 1 61684BCE
P 14250 1750
F 0 "D11" V 14204 1830 50  0000 L CNN
F 1 "1N4734" V 14295 1830 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 14250 1750 50  0001 C CNN
F 3 "~" H 14250 1750 50  0001 C CNN
	1    14250 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	14250 1600 14050 1600
Connection ~ 13450 1600
Connection ~ 13650 1600
Wire Wire Line
	13650 1600 13450 1600
Wire Wire Line
	13450 1900 13650 1900
Connection ~ 13450 1900
Connection ~ 13650 1900
Wire Wire Line
	13650 1900 14250 1900
$Comp
L power:+24V #PWR014
U 1 1 6171643C
P 11450 1200
F 0 "#PWR014" H 11450 1050 50  0001 C CNN
F 1 "+24V" H 11465 1373 50  0000 C CNN
F 2 "" H 11450 1200 50  0001 C CNN
F 3 "" H 11450 1200 50  0001 C CNN
	1    11450 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR010
U 1 1 61717916
P 4100 7100
F 0 "#PWR010" H 4100 6950 50  0001 C CNN
F 1 "+24V" H 4115 7273 50  0000 C CNN
F 2 "" H 4100 7100 50  0001 C CNN
F 3 "" H 4100 7100 50  0001 C CNN
	1    4100 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR011
U 1 1 61718331
P 4100 8500
F 0 "#PWR011" H 4100 8350 50  0001 C CNN
F 1 "+24V" H 4115 8673 50  0000 C CNN
F 2 "" H 4100 8500 50  0001 C CNN
F 3 "" H 4100 8500 50  0001 C CNN
	1    4100 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 8500 4100 8750
Connection ~ 4100 8750
Wire Wire Line
	4100 7100 4100 7400
Connection ~ 4100 7400
$Comp
L Device:R_Small R27
U 1 1 617C1471
P 2250 8650
F 0 "R27" H 2309 8696 50  0000 L CNN
F 1 "10k" H 2309 8605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2250 8650 50  0001 C CNN
F 3 "~" H 2250 8650 50  0001 C CNN
	1    2250 8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 617C3836
P 2250 8950
F 0 "#PWR0108" H 2250 8700 50  0001 C CNN
F 1 "GND" H 2255 8777 50  0000 C CNN
F 2 "" H 2250 8950 50  0001 C CNN
F 3 "" H 2250 8950 50  0001 C CNN
	1    2250 8950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 617C445C
P 2100 10400
F 0 "#PWR0109" H 2100 10150 50  0001 C CNN
F 1 "GND" H 2105 10227 50  0000 C CNN
F 2 "" H 2100 10400 50  0001 C CNN
F 3 "" H 2100 10400 50  0001 C CNN
	1    2100 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 10400 2100 10200
Wire Wire Line
	2100 10000 2100 9850
Connection ~ 2100 9850
Wire Wire Line
	2250 8950 2250 8750
Wire Wire Line
	2250 8550 2250 8400
Connection ~ 2250 8400
$Comp
L Device:R_Small R26
U 1 1 617C2059
P 2100 10100
F 0 "R26" H 2159 10146 50  0000 L CNN
F 1 "10k" H 2159 10055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2100 10100 50  0001 C CNN
F 3 "~" H 2100 10100 50  0001 C CNN
	1    2100 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch J9
U 1 1 618DF359
P 6150 2850
F 0 "J9" H 6230 2892 50  0000 L CNN
F 1 "Conn_01x03" H 6230 2801 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 6150 2850 50  0001 C CNN
F 3 "~" H 6150 2850 50  0001 C CNN
	1    6150 2850
	1    0    0    -1  
$EndComp
Text Notes 6350 2750 2    50   ~ 0
Encoder
Wire Wire Line
	4450 2750 5450 2750
Wire Wire Line
	4850 2950 5450 2950
$Comp
L Connector:Screw_Terminal_01x04 J5
U 1 1 6196FA63
P 7100 10600
F 0 "J5" V 6972 10780 50  0000 L CNN
F 1 "Screw_Terminal_01x04" V 7063 10780 50  0000 L CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x04_P5.00mm_45-Degree" H 7100 10600 50  0001 C CNN
F 3 "~" H 7100 10600 50  0001 C CNN
	1    7100 10600
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 10200 6900 10200
Wire Wire Line
	6900 10200 6900 10400
Wire Wire Line
	7000 10400 7000 10000
Wire Wire Line
	7100 10400 7100 9900
Wire Wire Line
	6550 9900 7100 9900
Wire Wire Line
	7200 10400 7200 9800
Wire Wire Line
	6650 9800 7200 9800
$Comp
L Connector:Screw_Terminal_01x04 J4
U 1 1 619EC039
P 5900 10600
F 0 "J4" V 5772 10780 50  0000 L CNN
F 1 "Screw_Terminal_01x04" V 5863 10780 50  0000 L CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x04_P5.00mm_45-Degree" H 5900 10600 50  0001 C CNN
F 3 "~" H 5900 10600 50  0001 C CNN
	1    5900 10600
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 10100 5700 10100
Wire Wire Line
	5700 10100 5700 10400
Wire Wire Line
	5700 10400 5800 10400
Connection ~ 5700 10400
Wire Wire Line
	6000 10400 5900 10400
Connection ~ 5800 10400
Connection ~ 5900 10400
Wire Wire Line
	5900 10400 5800 10400
$Comp
L Amplifier_Operational:TL082 U3
U 1 1 612DCBA9
P 13900 6600
F 0 "U3" H 13900 6967 50  0000 C CNN
F 1 "TL082" H 13900 6876 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 13850 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 13950 6800 50  0001 C CNN
	1    13900 6600
	1    0    0    1   
$EndComp
$Comp
L Device:R R30
U 1 1 612E5D1B
P 13300 6500
F 0 "R30" V 13093 6500 50  0000 C CNN
F 1 "8k2" V 13184 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 13230 6500 50  0001 C CNN
F 3 "~" H 13300 6500 50  0001 C CNN
	1    13300 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 612E768D
P 13850 6000
F 0 "R32" V 13643 6000 50  0000 C CNN
F 1 "22k" V 13734 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 13780 6000 50  0001 C CNN
F 3 "~" H 13850 6000 50  0001 C CNN
	1    13850 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	13450 6500 13550 6500
Wire Wire Line
	13700 6000 13550 6000
Wire Wire Line
	13550 6000 13550 6500
Connection ~ 13550 6500
Wire Wire Line
	13550 6500 13600 6500
Wire Wire Line
	14000 6000 14200 6000
Wire Wire Line
	14200 6000 14200 6600
$Comp
L Amplifier_Operational:TL082 U3
U 3 1 61335DF3
P 9500 10400
F 0 "U3" H 9458 10446 50  0000 L CNN
F 1 "TL082" H 9458 10355 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 9450 10500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 9550 10600 50  0001 C CNN
	3    9500 10400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61335DF9
P 9400 10850
F 0 "#PWR016" H 9400 10600 50  0001 C CNN
F 1 "GND" H 9405 10677 50  0000 C CNN
F 2 "" H 9400 10850 50  0001 C CNN
F 3 "" H 9400 10850 50  0001 C CNN
	1    9400 10850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 61335E00
P 9400 9850
F 0 "#PWR015" H 9400 9700 50  0001 C CNN
F 1 "+5V" H 9415 10023 50  0000 C CNN
F 2 "" H 9400 9850 50  0001 C CNN
F 3 "" H 9400 9850 50  0001 C CNN
	1    9400 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 9850 9400 10100
$Comp
L Diode:1N4007 D12
U 1 1 61348265
P 14600 6600
F 0 "D12" H 14600 6383 50  0000 C CNN
F 1 "1N4007" H 14600 6474 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 14600 6425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 14600 6600 50  0001 C CNN
	1    14600 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C14
U 1 1 6134920C
P 15000 6750
F 0 "C14" H 15115 6796 50  0000 L CNN
F 1 "220p" H 15115 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15038 6600 50  0001 C CNN
F 3 "~" H 15000 6750 50  0001 C CNN
	1    15000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 6600 14450 6600
Connection ~ 14200 6600
Wire Wire Line
	14750 6600 15000 6600
$Comp
L power:GND #PWR022
U 1 1 6136F3CB
P 15000 7150
F 0 "#PWR022" H 15000 6900 50  0001 C CNN
F 1 "GND" H 15005 6977 50  0000 C CNN
F 2 "" H 15000 7150 50  0001 C CNN
F 3 "" H 15000 7150 50  0001 C CNN
	1    15000 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 6900 15000 7150
$Comp
L Amplifier_Operational:TL082 U3
U 2 1 61383BB6
P 13900 8900
F 0 "U3" H 13900 9267 50  0000 C CNN
F 1 "TL082" H 13900 9176 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 13850 9000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 13950 9100 50  0001 C CNN
	2    13900 8900
	1    0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 61383BBC
P 13300 8800
F 0 "R31" V 13093 8800 50  0000 C CNN
F 1 "8k2" V 13184 8800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 13230 8800 50  0001 C CNN
F 3 "~" H 13300 8800 50  0001 C CNN
	1    13300 8800
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 61383BC2
P 13850 8300
F 0 "R33" V 13643 8300 50  0000 C CNN
F 1 "22k" V 13734 8300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 13780 8300 50  0001 C CNN
F 3 "~" H 13850 8300 50  0001 C CNN
	1    13850 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	13450 8800 13550 8800
Wire Wire Line
	13700 8300 13550 8300
Wire Wire Line
	13550 8300 13550 8800
Connection ~ 13550 8800
Wire Wire Line
	13550 8800 13600 8800
Wire Wire Line
	14000 8300 14200 8300
Wire Wire Line
	14200 8300 14200 8900
$Comp
L Diode:1N4007 D13
U 1 1 61383BCF
P 14600 8900
F 0 "D13" H 14600 8683 50  0000 C CNN
F 1 "1N4007" H 14600 8774 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 14600 8725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 14600 8900 50  0001 C CNN
	1    14600 8900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C15
U 1 1 61383BD5
P 15000 9050
F 0 "C15" H 15115 9096 50  0000 L CNN
F 1 "220p" H 15115 9005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15038 8900 50  0001 C CNN
F 3 "~" H 15000 9050 50  0001 C CNN
	1    15000 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 8900 14450 8900
Connection ~ 14200 8900
Wire Wire Line
	14750 8900 15000 8900
$Comp
L power:GND #PWR023
U 1 1 61383BDE
P 15000 9450
F 0 "#PWR023" H 15000 9200 50  0001 C CNN
F 1 "GND" H 15005 9277 50  0000 C CNN
F 2 "" H 15000 9450 50  0001 C CNN
F 3 "" H 15000 9450 50  0001 C CNN
	1    15000 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 9200 15000 9450
Wire Wire Line
	13050 6500 13150 6500
Connection ~ 13050 6500
Wire Wire Line
	13050 8800 13150 8800
Connection ~ 13050 8800
$Comp
L Device:R R28
U 1 1 613FF5CF
P 10350 10150
F 0 "R28" H 10420 10196 50  0000 L CNN
F 1 "8k2" H 10420 10105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10280 10150 50  0001 C CNN
F 3 "~" H 10350 10150 50  0001 C CNN
	1    10350 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 61400905
P 10350 10600
F 0 "R29" H 10420 10646 50  0000 L CNN
F 1 "10k" H 10420 10555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10280 10600 50  0001 C CNN
F 3 "~" H 10350 10600 50  0001 C CNN
	1    10350 10600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61401633
P 10350 10850
F 0 "#PWR018" H 10350 10600 50  0001 C CNN
F 1 "GND" H 10355 10677 50  0000 C CNN
F 2 "" H 10350 10850 50  0001 C CNN
F 3 "" H 10350 10850 50  0001 C CNN
	1    10350 10850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 614018D1
P 10350 9850
F 0 "#PWR017" H 10350 9700 50  0001 C CNN
F 1 "+5V" H 10365 10023 50  0000 C CNN
F 2 "" H 10350 9850 50  0001 C CNN
F 3 "" H 10350 9850 50  0001 C CNN
	1    10350 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 9850 10350 10000
Wire Wire Line
	10350 10300 10350 10400
Wire Wire Line
	10350 10750 10350 10850
$Comp
L power:VCC #PWR019
U 1 1 6143F5A5
P 10800 10200
F 0 "#PWR019" H 10800 10050 50  0001 C CNN
F 1 "VCC" H 10815 10373 50  0000 C CNN
F 2 "" H 10800 10200 50  0001 C CNN
F 3 "" H 10800 10200 50  0001 C CNN
	1    10800 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 10200 10800 10400
Wire Wire Line
	10800 10400 10350 10400
Connection ~ 10350 10400
Wire Wire Line
	10350 10400 10350 10450
$Comp
L power:VCC #PWR021
U 1 1 61454996
P 12200 9350
F 0 "#PWR021" H 12200 9200 50  0001 C CNN
F 1 "VCC" H 12215 9523 50  0000 C CNN
F 2 "" H 12200 9350 50  0001 C CNN
F 3 "" H 12200 9350 50  0001 C CNN
	1    12200 9350
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 614569A6
P 12200 7100
F 0 "#PWR020" H 12200 6950 50  0001 C CNN
F 1 "VCC" H 12215 7273 50  0000 C CNN
F 2 "" H 12200 7100 50  0001 C CNN
F 3 "" H 12200 7100 50  0001 C CNN
	1    12200 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 6600 9750 6750
Wire Wire Line
	9750 6750 10950 6750
Wire Wire Line
	10950 6750 10950 7100
Wire Wire Line
	10950 7100 12200 7100
Wire Wire Line
	12200 7100 12200 6600
Connection ~ 12200 7100
Wire Wire Line
	12200 7100 13600 7100
Wire Wire Line
	13600 7100 13600 6700
Wire Wire Line
	9750 8900 9750 9050
Wire Wire Line
	9750 9050 11000 9050
Wire Wire Line
	11000 9050 11000 9350
Wire Wire Line
	11000 9350 12200 9350
Wire Wire Line
	12200 8900 12200 9350
Connection ~ 12200 9350
Wire Wire Line
	12200 9350 13600 9350
Wire Wire Line
	13600 9350 13600 9000
Wire Wire Line
	15000 6600 15400 6600
Wire Wire Line
	15400 6600 15400 5100
Wire Wire Line
	15400 5100 3400 5100
Connection ~ 15000 6600
Wire Wire Line
	15000 8900 15650 8900
Wire Wire Line
	15650 8900 15650 5200
Connection ~ 15000 8900
Wire Wire Line
	4150 3850 4150 4050
Wire Wire Line
	4150 4050 4450 4050
Connection ~ 4450 4050
Wire Wire Line
	7100 3500 7100 3250
Wire Wire Line
	7100 2200 6750 2200
Wire Wire Line
	6750 2200 6750 2450
Wire Wire Line
	6750 2200 5750 2200
Connection ~ 6750 2200
$Comp
L Device:C C17
U 1 1 615E113C
P 5450 3100
F 0 "C17" H 5565 3146 50  0000 L CNN
F 1 "10n" H 5565 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5488 2950 50  0001 C CNN
F 3 "~" H 5450 3100 50  0001 C CNN
	1    5450 3100
	1    0    0    -1  
$EndComp
Connection ~ 5450 2950
$Comp
L Device:C C16
U 1 1 615E20FC
P 5450 2600
F 0 "C16" H 5565 2646 50  0000 L CNN
F 1 "10n" H 5565 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5488 2450 50  0001 C CNN
F 3 "~" H 5450 2600 50  0001 C CNN
	1    5450 2600
	1    0    0    -1  
$EndComp
Connection ~ 5450 2750
Wire Wire Line
	5450 2450 5450 2200
Wire Wire Line
	5450 2200 5750 2200
Connection ~ 5750 2200
Wire Wire Line
	5450 3250 7100 3250
Connection ~ 7100 3250
Wire Wire Line
	7100 3250 7100 2750
Wire Wire Line
	6350 3800 6350 3500
Wire Wire Line
	6350 3500 7100 3500
Wire Wire Line
	15650 5200 6850 5200
Wire Wire Line
	6850 5200 6850 5300
Wire Wire Line
	6850 5300 3400 5300
Wire Wire Line
	5750 2850 5850 2850
Wire Wire Line
	5450 2950 5850 2950
Wire Wire Line
	5750 2200 5750 2850
Wire Wire Line
	5450 2750 5850 2750
$Comp
L Device:Fuse F2
U 1 1 614CA220
P 10300 1600
F 0 "F2" V 10103 1600 50  0000 C CNN
F 1 "Fuse" V 10194 1600 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" V 10230 1600 50  0001 C CNN
F 3 "~" H 10300 1600 50  0001 C CNN
	1    10300 1600
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 614E70AE
P 5200 9950
F 0 "F1" H 5260 9996 50  0000 L CNN
F 1 "Fuse" H 5260 9905 50  0000 L CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" V 5130 9950 50  0001 C CNN
F 3 "~" H 5200 9950 50  0001 C CNN
	1    5200 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 9800 5200 9650
$Comp
L Mechanical:MountingHole H1
U 1 1 61504226
P 850 8450
F 0 "H1" H 950 8496 50  0000 L CNN
F 1 "MountingHole" H 950 8405 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 850 8450 50  0001 C CNN
F 3 "~" H 850 8450 50  0001 C CNN
	1    850  8450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 615053A9
P 850 8750
F 0 "H2" H 950 8796 50  0000 L CNN
F 1 "MountingHole" H 950 8705 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 850 8750 50  0001 C CNN
F 3 "~" H 850 8750 50  0001 C CNN
	1    850  8750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61506318
P 850 9050
F 0 "H3" H 950 9096 50  0000 L CNN
F 1 "MountingHole" H 950 9005 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 850 9050 50  0001 C CNN
F 3 "~" H 850 9050 50  0001 C CNN
	1    850  9050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6150665E
P 850 9300
F 0 "H4" H 950 9346 50  0000 L CNN
F 1 "MountingHole" H 950 9255 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 850 9300 50  0001 C CNN
F 3 "~" H 850 9300 50  0001 C CNN
	1    850  9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 10700 9400 10850
NoConn ~ 3400 4500
NoConn ~ 3400 4600
NoConn ~ 3000 4100
NoConn ~ 2400 4500
NoConn ~ 2400 4600
NoConn ~ 3400 4900
NoConn ~ 3400 5400
NoConn ~ 3400 5500
NoConn ~ 3400 5600
NoConn ~ 3400 5700
NoConn ~ 3400 5800
Wire Wire Line
	13050 1450 13050 1600
Wire Wire Line
	12350 1900 12750 1900
Wire Wire Line
	12450 1450 12450 1600
Wire Wire Line
	12750 1750 12750 1900
Connection ~ 12750 1900
Wire Wire Line
	12750 1900 13150 1900
Wire Wire Line
	7100 2750 6450 2750
Connection ~ 7100 2750
Wire Wire Line
	7100 2750 7100 2200
Wire Wire Line
	6450 2950 6450 3350
Wire Wire Line
	5650 3350 5650 3500
Wire Wire Line
	3450 3700 2800 3700
Wire Wire Line
	2800 3700 2800 4100
Connection ~ 3450 3700
Wire Wire Line
	3450 3700 3450 3600
NoConn ~ 3100 4100
$Comp
L Connector:TestPoint TP9
U 1 1 618A7CF8
P 15000 6600
F 0 "TP9" H 15058 6718 50  0000 L CNN
F 1 "TestPoint" H 15058 6627 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 15200 6600 50  0001 C CNN
F 3 "~" H 15200 6600 50  0001 C CNN
	1    15000 6600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 618A983A
P 15000 8900
F 0 "TP10" H 15058 9018 50  0000 L CNN
F 1 "TestPoint" H 15000 9150 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 15200 8900 50  0001 C CNN
F 3 "~" H 15200 8900 50  0001 C CNN
	1    15000 8900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 618AA9C4
P 10800 10400
F 0 "TP3" H 10742 10426 50  0000 R CNN
F 1 "TestPoint" H 10742 10517 50  0000 R CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 11000 10400 50  0001 C CNN
F 3 "~" H 11000 10400 50  0001 C CNN
	1    10800 10400
	-1   0    0    1   
$EndComp
Connection ~ 10800 10400
$Comp
L Connector:TestPoint TP5
U 1 1 618ABE93
P 11450 1900
F 0 "TP5" H 11392 1926 50  0000 R CNN
F 1 "TestPoint" H 11392 2017 50  0000 R CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 11650 1900 50  0001 C CNN
F 3 "~" H 11650 1900 50  0001 C CNN
	1    11450 1900
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 618ADECC
P 14050 1600
F 0 "TP8" H 14108 1718 50  0000 L CNN
F 1 "TestPoint" H 14108 1627 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 14250 1600 50  0001 C CNN
F 3 "~" H 14250 1600 50  0001 C CNN
	1    14050 1600
	1    0    0    -1  
$EndComp
Connection ~ 14050 1600
Wire Wire Line
	14050 1600 13650 1600
$Comp
L Connector:TestPoint TP7
U 1 1 618AEFC2
P 13050 8800
F 0 "TP7" H 13050 9050 50  0000 R CNN
F 1 "TestPoint" H 13100 9100 50  0000 R CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 13250 8800 50  0001 C CNN
F 3 "~" H 13250 8800 50  0001 C CNN
	1    13050 8800
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 618B042C
P 13050 6500
F 0 "TP6" H 13000 6700 50  0000 R CNN
F 1 "TestPoint" H 12992 6617 50  0000 R CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 13250 6500 50  0001 C CNN
F 3 "~" H 13250 6500 50  0001 C CNN
	1    13050 6500
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 618B2A33
P 8300 6450
F 0 "TP1" H 8300 6700 50  0000 L CNN
F 1 "TestPoint" H 8300 6800 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 8500 6450 50  0001 C CNN
F 3 "~" H 8500 6450 50  0001 C CNN
	1    8300 6450
	1    0    0    -1  
$EndComp
Connection ~ 8300 6450
Wire Wire Line
	8300 6450 8400 6450
$Comp
L Connector:TestPoint TP2
U 1 1 618B2DC7
P 8300 8750
F 0 "TP2" H 8250 9000 50  0000 L CNN
F 1 "TestPoint" H 8250 9100 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 8500 8750 50  0001 C CNN
F 3 "~" H 8500 8750 50  0001 C CNN
	1    8300 8750
	1    0    0    -1  
$EndComp
Connection ~ 8300 8750
Wire Wire Line
	8300 8750 8400 8750
Connection ~ 5650 3500
Wire Wire Line
	5650 3800 6350 3800
Wire Wire Line
	6450 3350 5650 3350
$Comp
L Device:C C18
U 1 1 615DEFB2
P 5650 3650
F 0 "C18" H 5765 3696 50  0000 L CNN
F 1 "10n" H 5765 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5688 3500 50  0001 C CNN
F 3 "~" H 5650 3650 50  0001 C CNN
	1    5650 3650
	1    0    0    -1  
$EndComp
Connection ~ 11450 1600
Wire Wire Line
	11450 1200 11450 1600
$EndSCHEMATC
